<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>COVID-19 Probability Detector</title>
  </head>
  <body>
    <h1>COVID-19 Probability Detector</h1>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Probability Detector</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

    <div class="container">
     <h2 class="text-center">Coronavirus Probability Detector</h2>
    
    <form action="/" method="POST">
  <div class="form-group">
    <label for="fever">Enter Fever Value</label>
    <input type="text" class="form-control" id="fever" name="fever" placeholder="Enter Fever Value">
  </div>

  <div class="form-group">
    <label for="age">Enter Your Age</label>
    <input type="text" class="form-control" id="age" name="age" placeholder="Enter Your Age">
  </div>
  
  <div class="form-group">
    <label  for="pain">Body Pain</label>
    <select class="custom-select" name="pain" id="pain">
      <option value="0" >No Pain</option>
      <option value="1">Severe Pain</option>
    </select>
  </div>

  <div class="form-group">
    <label  for="runnyNose">Runny  Nose</label>
    <select class="custom-select" name="runnyNose" id="runnyNose">
      <option value="0">No</option>
      <option value="1" >Yes</option>
      
    </select>
  </div>

  <div class="form-group">
    <label  for="diffBreath">Breathing Difficulty</label>
    <select class="custom-select" name="diffBreath" id="diffBreath">
      <option value="-1" >No Difficulty</option>
      <option value="0">Little Difficulty</option>
      <option value="1">Severe Difficulty</option>
    </select>
  </div>

  
  <button class="btn btn-primary" > Submit </button>

    </form>

</div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>